/*
 *	변수(관리할 데이터를 저장하는 공간, 한개만 저장 가능)
 * 		식별자(명명규칙)
 * 			알파벳이나 한글로 시작
 * 			알파벳은 대소문자 구분
 * 				Abc,abc,ABC
 * 			소문자로 시작하는것이 기본(다음 문자는 대문자로)
 * 				filaName
 * 			명칭의 글자수는 제한하지 않늗다
 * 			숫자 사용 가능
 * 				변수명 앞에는 사욜 불가
 * 				2a...(X), a2,a2b...(O)
 * 			특수문자 사용 가능
 * 				$,_
 * 				file_name,file_count...
 * 				_name,_count => 임시변수
 * 			공백 불가
 * 				file name(X)
 * 			키워드 사용 불가
 * 				public,static,int 등등
 * 
 *		1)선언
 *			데이터형 변수명;
 *			int a; => 4byte 메모리 공간을 만들어 이름을 a로 부여
 *		2)초기값을 부여
 *			a = 100;
 *		3)동시에 처리
 *			int a = 100;
 *				* 100 => 리터럴(실제 저장되는 값)
 *		4)값 읽기/값 변경
 *			읽기(값을 가지고 온다)/쓰기(저장)/수정
 *
 *	프로그램 개발 => 가독성,퍼포먼스(속도)
 *				* 리팩토링 => 가독성을 높이기 위한 개발 기법
 *
 */
public class 자바변수 {

	public static void main(String[] args) {
		
	}

}
